{
  "div": {
    "prefix": "div",
    "body": "<div className=\"${TM_FILENAME/(.+)\\..+|.*/$1/:name}-${1:name}\">\n  ${2:content}\n</div>",
    "description": "Snippet: Insert a div",
    "scope": "source.js, source.ts, source.jsx, source.tsx",
  },
  "frag": {
    "prefix": "frag",
    "body": "<React.Fragment>\n  ${1:stuff}\n</React.Fragment>",
    "description": "Snippet: insert fragment",
    "scope": "source.js, source.ts, source.jsx, source.tsx",
  },
  "span": {
    "prefix": "span",
    "body": "<span className=\"${TM_FILENAME/(.+)\\..+|.*/$1/:name}-${1:name}\">\n  ${2:content}\n</span>",
    "description": "Snippet: Insert a span",
    "scope": "source.js, source.ts, source.jsx, source.tsx",
  },
}
