{
  "black": {
    "prefix": "black",
    "body": "BLACK='\\033[0;30m'",
    "description": "Snippet: Adds ANSI color code for black",
    "scope": "source.shell",
  },
  "blue": {
    "prefix": "blue",
    "body": "BLUE='\\033[0;34m'",
    "description": "Snippet: Adds ANSI color code for blue",
    "scope": "source.shell",
  },
  "brown": {
    "prefix": "brown",
    "body": "BROWN='\\033[0;33m'",
    "description": "Snippet: Adds ANSI color code for brown",
    "scope": "source.shell",
  },
  "cdgitroot": {
    "prefix": "cdgitroot",
    "body": "cd \"$(git rev-parse --show-toplevel)\" || exit 1",
    "description": "Snippet: adds cd to git root",
    "scope": "source.shell",
  },
  "cyan": {
    "prefix": "cyan",
    "body": "CYAN='\\033[0;36m'",
    "description": "Snippet: Adds ANSI color code for cyan",
    "scope": "source.shell",
  },
  "gray": {
    "prefix": "gray",
    "body": "GRAY='\\033[1;30m'",
    "description": "Snippet: Adds ANSI color code for gray",
    "scope": "source.shell",
  },
  "green": {
    "prefix": "green",
    "body": "GREEN=\"\\033[0;32m\"",
    "description": "Snippet: Adds ANSI color code for green",
    "scope": "source.shell",
  },
  "lightblue": {
    "prefix": "lightblue",
    "body": "LIGHT_BLUE='\\033[1;34m'",
    "description": "Snippet: Adds ANSI color code for light blue",
    "scope": "source.shell",
  },
  "lightcyan": {
    "prefix": "lightcyan",
    "body": "LIGHT_CYAN='\\033[1;36m'",
    "description": "Snippet: Adds ANSI color code for light cyan",
    "scope": "source.shell",
  },
  "lightgray": {
    "prefix": "lightgray",
    "body": "LIGHT_GRAY='\\033[0;37m'",
    "description": "Snippet: Adds ANSI color code for light gray",
    "scope": "source.shell",
  },
  "lightgreen": {
    "prefix": "lightgreen",
    "body": "LIGHT_GREEN='\\033[1;32m'",
    "description": "Snippet: Adds ANSI color code for light green",
    "scope": "source.shell",
  },
  "lightpurple": {
    "prefix": "lightpurple",
    "body": "LIGHT_PURPLE='\\033[1;35m'",
    "description": "Snippet: Adds ANSI color code for light purple",
    "scope": "source.shell",
  },
  "lightred": {
    "prefix": "lightred",
    "body": "LIGHT_RED='\\033[1;31m'",
    "description": "Snippet: Adds ANSI color code for lightred",
    "scope": "source.shell",
  },
  "purple": {
    "prefix": "purple",
    "body": "PURPLE='\\033[0;35m'",
    "description": "Snippet: Adds ANSI color code for purple",
    "scope": "source.shell",
  },
  "red": {
    "prefix": "red",
    "body": "RED='\\033[0;31m'",
    "description": "Snippet: Adds ANSI color code for red",
    "scope": "source.shell",
  },
  "resetcolor": {
    "prefix": "resetcolor",
    "body": "RESET_COLOR='\\033[0m'",
    "description": "Snippet: Adds ANSI color code to reset the color",
    "scope": "source.shell",
  },
  "shebang": {
    "prefix": "shebang",
    "body": "#!/usr/bin/env bash\n$0",
    "description": "Snippet: Shebang for bash script",
    "scope": "source.shell",
  },
  "yellow": {
    "prefix": "yellow",
    "body": "YELLOW='\\033[1;33m'",
    "description": "Snippet: Adds ANSI color code for yellow",
    "scope": "source.shell",
  },
}
