snippet resetcolor
    RESET_COLOR='\033[0m'

snippet black
    BLACK='\033[0;30m'

snippet red
    RED='\033[0;31m'

snippet green
    GREEN="\033[0;32m"

snippet brown
    YELLOW='\033[0;33m'

snippet blue
    BLUE='\033[0;34m'

snippet purple
    PURPLE='\033[0;35m'

snippet cyan
    CYAN='\033[0;36m'

snippet light_gray
    LIGHT_GRAY='\033[0;37m'

snippet gray
    GRAY='\033[1;30m'

snippet light_red
    LIGHT_RED='\033[1;31m'

snippet light_green
    LIGHT_GREEN="\033[1;32m"

snippet yellow
    YELLOW='\033[1;33m'

snippet light_blue
    LIGHT_BLUE='\033[1;34m'

snippet light_purple
    LIGHT_PURPLE='\033[1;35m'

snippet light_cyan
    LIGHT_CYAN='\033[1;36m'

snippet white
    WHITE='\033[1;37m'
